body {
    background-color: white;
    display: grid;
    width: 100%;
    grid-template-areas:
    "header header"
    "navbar navbar"
    "images productInfo"
    "reviews reviews"
    "footer footer";
    grid-template-rows: 1fr 1fr 6fr 5fr 2fr;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

a {
    display: grid;
    color: black;
    text-decoration: none;
    padding: 1em;
}

button {
    border: black;
    color: grey;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1em;
}

.header > div {
    background: white;
    padding: 1em;
}
.header > div:nth-child(odd){
    background: beige;
    padding: 1em;
}
.header {
    display: grid;
    grid-area: header;
    grid-column-gap: 0.5em;
    /*grid-template-columns: repeat(3, 1fr);*/
    grid-template-columns: 2fr 4fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 1em;
    /*
        justify-items: start, center, end, stretch // vertical alignment (col start, end, center, etc.)
        align-items: start, center, end, stretch // horizontal alignment (row start, end, center, etc.)
        grid-column: 1/3; // There are 4 columns. Stretches from col 1 to 3.
        grid-row: 1/3; // There are 4 rows. Stretches from row 1 to 3.
    */
}

#productSearch {
    width: 85%;
}

#submitProductSearch {
    float: right; /* TODO: Fix this */
}

.navbar {
    display: grid;
    grid-area: navbar;
    grid-template-columns: repeat(11, 1fr);
}

.container {
    display: grid;
    grid-area: images;
    background-color: white;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column; 
    margin: 2rem 0; /* Don't want to use Px because a lot of code rewrite and calculations if we have media queries. */
    grid-gap: 1em;
    justify-content: center;
    justify-items: center;
}

img {
    display: grid;
    max-width: 100%;
    height: auto;
    justify-content: end;
}

.controls {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: 33.33%;
}

.orientation,
.sizes,
.paperweight,
.paperstock {
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: lightgrey;
}

.reviews {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
}